<!DOCTYPE html>
<html>
{% load nvd3_tags %}
<head>
{% include_nvd3jscss %}
{% load_chart charttype0 chartdata0 "chart_container0" %}
{% load_chart charttype1 chartdata1 "chart_container1" %}
{% load_chart charttype2 chartdata2 "chart_container2" %}
{% load_chart charttype3 chartdata3 "chart_container3" %}
{% load_chart charttype4 chartdata4 "chart_container4" %}
{% load_chart charttype5 chartdata5 "chart_container5" %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}/css/bootstrap-responsive.min.css">
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}/css/bootstrap.min.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
body{margin:20px 20px 20px 20px}
h1, h2, h3, .masthead p, .subhead p, .marketing h2, .lead {font-family: "Helvetica Neue";font-weight: normal;}
.show-grid [class*="span"] {
    background-color: #EEEEEE;
    border-radius: 3px 3px 3px 3px;
    line-height: 40px;
    min-height: 40px;
    text-align: center;
}
.show-grid {
    margin-bottom: 20px;
    margin-top: 10px;
}
.show-grid [class*="span"]:hover {
    background-color: #DDDDDD;
}
.show-grid [class*="span"] [class*="span"] {
    background-color: #CCCCCC;
}
.show-grid .show-grid [class*="span"] {
    margin-top: 5px;
}
.show-grid [class*="span"] [class*="span"] [class*="span"] {
    background-color: #999999;
}
.bs-docs-example:after {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #9DA0A4;
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
}
form.bs-docs-example {
    padding-bottom: 19px;
}
.bs-docs-example {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 15px 0;
    padding: 39px 19px 14px;
    position: relative;
}
.bs-docs-example-submenus .dropup > .dropdown-menu, .bs-docs-example-submenus .dropdown > .dropdown-menu {
    display: block;
    margin-bottom: 5px;
    position: static;
}
.bs-docs-example-submenus {
    min-height: 180px;
}
</style>
<body>
    <section>
	<div class="row show-grid">
           <div class="span">{% include_container "chart_container0" 400 600 %}</div>
    </div>
    

	<div class="row show-grid">
           <div class="span">{% include_container "chart_container1" 400 600 %}</div>
           <div class="span">{% include_container "chart_container2" 400 600 %}</div>
    </div>

	<div class="row show-grid">
           <div class="span">{% include_container "chart_container3" 400 600 %}</div>
           <div class="span">{% include_container "chart_container4" 400 600 %}</div>
    </div>

	<div class="row show-grid">
           <div class="span">{% include_container "chart_container5" 400 600 %}</div>
    </div>

    </section>
</body>
</html>
